<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hotel Registration Form</title>
 <style>
    h1{
        text-align: center;
        color: blueviolet;
        font-style: italic;
        font-size: 60px;
    }
    .flex-container img{
        padding: 19px;
    }
   
fieldset {
    width: 4cm;
    margin-left: 40%;
    border: none;
}
fieldset button{
    width: 6cm;
    height: 1cm;
    background-color: orange;
}
fieldset button:hover{
    background-color: rgb(250, 249, 249);
}
.flex-container img:hover{
    background-color: rgb(110, 104, 114);
    
}
body{
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
  background-size: cover;
}
     
 </style>
</head>
<body>
   <h1>CHINCHAN'S HOTEL</h1>
   <div class="flex-container">
        <img src="img1.jpeg" alt="">
        <img src="img2.jpeg" alt="">
        <img src="img3.jpeg" style="width: 8cm; height: 6cm;">
        <img src="img4.jpeg" alt=""></div><br>
        <span style="color: darkred; font-style: oblique; font-size: 50px;">ABOUT:</span>
        <p style="font-size: larger; color:rgb(226, 92, 43);">Welcome to our Chinchan's hotel, where comfort meets elegance. 
            Indulge in a memorable stay at our exquisite property, offering impeccable hospitality and top-notch amenities.
             Relax in our beautifully appointed rooms, designed to provide ultimate relaxation and tranquility. 
             Enjoy a wide range of delectable dining options at our on-site restaurants, where our talented chefs will delight your palate with culinary masterpieces. Unwind by the poolside, take a rejuvenating spa treatment, or stay active at our state-of-the-art fitness center. Whether you're here for business or leisure, our dedicated staff is committed to ensuring your every need is met. Experience the epitome of luxury and sophistication at our hotel. 
            Book your stay with us today and let us create unforgettable memories for you.</p>
<fieldset>
    <a href="hotelregisterr.html">
<button type="button">BOOK NOW</button></a>
</fieldset>
</body>
</html>